# Agendamento-advogados

./: .gitignore  README.md  md  pom.xml
sql/: criacao.sql
src/: module-info.java
src/main/java/br/com/adv/bean/: AgendamentosBean.java  LoginBean.java
src/main/java/br/com/adv/dao/: AgendamentoDAO.java  UsuarioDao.java
src/main/java/br/com/adv/modelo/: Agendamento.java  Usuario.java
src/main/java/br/com/adv/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.EXEMPLO.xml
src/main/webapp/: index.xhtml  login.xhtml
